/tree-save/master/2018-1-19
POST
Content-Length: 5116
Content-Type: application/x-www-form-urlencoded

utf8=%E2%9C%93&
authenticity_token=7oZIyoQtpZvWTVV7ss5%2FyKJSLz4BbhUo8xbYJr%2BiOfqgDCBe7GazW9D5b%2FIlpzCjsUgd5h65aVB9MesNoQASRw%3D%3D&
filename=2018-1-19&
new_filename=2018-1-19&
commit=442a91f323bed9fbc1d91126bc4a9fdee4ddb91e&
same_repo=1&
pr=&
content_changed=true&
value=cricheditctrl+%E6%96%87%E6%9C%AC%E8%BF%BD%E5%8A%A0%0D%0A%0D%0Ahttps%3A%2F%2Fstackoverflow.com%2Fquestions%2F13655838%2Fcricheditctrl-appending-colored-text%0D%0A%0D%0A%0D%0Amfc+TRACE%0D%0Ahttps%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2F1y71x448.aspx%0D%0Ahttps%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2F94a21kwy.aspx%0D%0Ahttps%3A%2F%2Fstackoverflow.com%2Fquestions%2F23229335%2Fhow-is-it-possible-to-redirect-trace-statements-in-mfc-to-reduce-the-data-stream%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fsh_chenjian%2Farticle%2Fdetails%2F4863871%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2FNeptuneX%2Farticle%2Fdetails%2F201214%0D%0A%0D%0Ahttp%3A%2F%2Fwww.cnblogs.com%2Fwalfud%2Farticles%2F3285949.html%0D%0Ahttps%3A%2F%2Fdocs.microsoft.com%2Fzh-cn%2Fsysinternals%2Fdownloads%2Fdebugview%0D%0A%0D%0Amfc%0D%0A%E6%8E%A7%E4%BB%B6%E6%96%87%E6%9C%AC%E5%A4%8D%E5%88%B6%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fxlm289348%2Farticle%2Fdetails%2F8132882%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fcarl2380%2Farticle%2Fdetails%2F5622143%0D%0A%0D%0A%E5%89%AA%E8%B4%B4%E6%9D%BF%0D%0Ahttps%3A%2F%2Fstackoverflow.com%2Fquestions%2F36779651%2Fcopy-text-to-clipboard-in-mfc%0D%0A%0D%0A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%0D%0Avoid+CMdiView%3A%3AOnRButtonDown%28UINT+nFlags%2C+CPoint+point%29%0D%0A%7B%0D%0A+++CView%3A%3AOnRButtonDown%28nFlags%2C+point%29%3B%0D%0A%0D%0A+++CMenu*+menu_bar+%3D+AfxGetMainWnd%28%29-%3EGetMenu%28%29%3B%0D%0A+++CMenu*+file_menu+%3D+menu_bar-%3EGetSubMenu%280%29%3B++++%0D%0A+++ASSERT%28file_menu%29%3B%0D%0A%0D%0A+++ClientToScreen%28%26point%29%3B%0D%0A+++file_menu-%3ETrackPopupMenu%28TPM_LEFTALIGN+%7CTPM_RIGHTBUTTON%2C+point.x%2C+%0D%0A++++++point.y%2C+this%29%3B%0D%0A%7D%0D%0A%E9%9A%90%E8%97%8Fcricheditctrl%E5%85%89%E6%A0%87%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fzhbaodong%2Farticle%2Fdetails%2F70038159%0D%0A%0D%0A%E7%BB%98%E5%88%B6%E6%96%87%E5%AD%97%0D%0Ahttps%3A%2F%2Fsocial.msdn.microsoft.com%2FForums%2Fvstudio%2Fen-US%2Fe3614f55-747e-4ce8-96e3-4db3e9c84293%2Fdrawing-text-using-mfc%3Fforum%3Dvclanguage%0D%0Ahttp%3A%2F%2Fwww.cnblogs.com%2Flingyun1120%2Farchive%2F2011%2F11%2F14%2F2248072.html%0D%0A%0D%0A%E6%94%B9%E5%8F%98geshi%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fliyun123gx%2Farticle%2Fdetails%2F21733149%0D%0A%0D%0ASelectObject%0D%0Ahttp%3A%2F%2Fwww.cnblogs.com%2Flidabo%2Farchive%2F2013%2F03%2F22%2F2975616.html%0D%0A%0D%0Apicture%E6%8E%A7%E4%BB%B6%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Feastmount%2Farticle%2Fdetails%2F26404733%0D%0A%0D%0A%E4%B8%8D%E7%94%A8%E5%86%8DOnPaint%E4%B8%AD%EF%BC%8C%E5%9C%A8%E4%BD%A0%E8%A3%85%E8%BD%BD%E5%9B%BE%E5%83%8F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%BD%93%E7%8A%B6%E6%80%81%E5%9B%BE%E5%83%8F%E6%88%90%E5%8A%9F%E6%97%B6%EF%BC%8C%E5%B0%B1%E8%8E%B7%E5%8F%96%E5%9B%BE%E5%83%8F%E5%A4%A7%E5%B0%8F%E3%80%82%E7%84%B6%E5%90%8E%E8%B0%83%E7%94%A8CPictureControl%E7%9A%84MoveWindow%E6%96%B9%E6%B3%95%EF%BC%8C%E6%94%B9%E5%8F%98%E5%85%B6%E5%A4%A7%E5%B0%8F%E3%80%82%0D%0A%0D%0Ahttps%3A%2F%2Fsocial.msdn.microsoft.com%2FForums%2Fen-US%2F6687ead6-fb08-4be7-ab33-764b2bf34ea1%2Fhow-to-show-my-picture-in-picture-control%3Fforum%3Dvcmfcatl%0D%0A%0D%0A%E5%90%AF%E5%8A%A8%E7%95%8C%E9%9D%A2%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fzengdong_1991%2Farticle%2Fdetails%2F52422080%0D%0A%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fu012501459%2Farticle%2Fdetails%2F17789003%0D%0A%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fyang_xian521%2Farticle%2Fdetails%2F7322619%0D%0A%0D%0A%E5%88%B7%E6%96%B0%E9%A1%B5%E9%9D%A2%0D%0Ahttp%3A%2F%2Fwww.cnblogs.com%2Fvranger%2Fp%2F3568623.html%0D%0A%0D%0A%E5%AF%B9%E8%AF%9D%E6%A1%86%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fshanzhizi%2Farticle%2Fdetails%2F8017865%0D%0Ahttp%3A%2F%2Fwww.cnblogs.com%2Flikebeta%2Farchive%2F2011%2F11%2F17%2F2253150.html%0D%0A%0D%0Amfc%E5%AE%9A%E6%97%B6%E5%99%A8%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fu013541325%2Farticle%2Fdetails%2F41143495%0D%0A%0D%0A%E8%BF%9B%E5%BA%A6%E6%9D%A1%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fhxh129%2Farticle%2Fdetails%2F7992573%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fqq_26399665%2Farticle%2Fdetails%2F61205087%0D%0A%0D%0A%E8%AE%A1%E6%97%B6%E5%B7%AE%0D%0Ahttp%3A%2F%2Fbbs.csdn.net%2Ftopics%2F340213238%0D%0A%0D%0A%E5%8D%8F%E7%A8%8B%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fwentianyao%2Farticle%2Fdetails%2F51445940%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fgausszh%2Farticle%2Fdetails%2F8100304%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Flg475093045%2Farticle%2Fdetails%2F72354881%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fkobejayandy%2Farticle%2Fdetails%2F41779821%0D%0Ahttp%3A%2F%2Fwww.cnblogs.com%2Flxmhhy%2Fp%2F6041001.html%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fu013210620%2Farticle%2Fdetails%2F78724123%0D%0A%0D%0A%E8%BF%90%E8%A1%8C%E8%B7%AF%E5%BE%84%0D%0Ahttp%3A%2F%2Fblog.csdn.net%2Fdaoming1112%2Farticle%2Fdetails%2F54698245%0D%0A%0D%0A%E7%BC%96%E8%BE%91%0D%0A&
message=4%2F27&
placeholder_message=Update+2018-1-19&
description=test+%E7%BC%96%E8%BE%91&
author_email=yawuliu%40163.com&
commit-choice=direct&
target_branch=master&
quick_pull=


../create/master

Content-Length: 7512
Content-Type: application/x-www-form-urlencoded

utf8=%E2%9C%93&
authenticity_token=a4I4FTJWvu00xPGHZBDWwzi%2F3pPwrTb06uhwJAGy8v6%2F4iU1BX6risf1sGjicJR8IqqGfSxIPjLs7O6R2fdVYQ%3D%3D&
filename=format.txt&
new_filename=format.txt&
commit=ff5e2041b706d3f970d0425eeffe241b1ae93528&
same_repo=1&
pr=&
content_changed=true&
value=...&
message=creat&
placeholder_message=Create+format.txt&
description=desc&
author_email=yawuliu%40163.com&
commit-choice=direct&
target_branch=master&
quick_pull=
